﻿CREATE TABLE [dbo].[SAPImport] (
    [ModuleID]                           NVARCHAR (128) NULL,
    [ModuleAbbr]                         NVARCHAR (128) NULL,
    [EventPackageID]                     NVARCHAR (128) NULL,
    [EventPackageAbbr]                   NVARCHAR (128) NULL,
    [EventPackageDescription]            NVARCHAR (128) NULL,
    [BusinessEventType]                  NVARCHAR (128) NULL,
    [AcademicEventOT]                    NVARCHAR (128) NULL,
    [ObjectID]                           NVARCHAR (128) NULL,
    [BusinessEventAbbr]                  NVARCHAR (128) NULL,
    [NameOfTheBusinessEvent]             NVARCHAR (128) NULL,
    [StartDate]                          NVARCHAR (128) NULL,
    [EndDate]                            NVARCHAR (128) NULL,
    [Monday]                             NVARCHAR (128) NULL,
    [Tuesday]                            NVARCHAR (128) NULL,
    [Wednesday]                          NVARCHAR (128) NULL,
    [Thursday]                           NVARCHAR (128) NULL,
    [Friday]                             NVARCHAR (128) NULL,
    [Saturday]                           NVARCHAR (128) NULL,
    [Sunday]                             NVARCHAR (128) NULL,
    [StartTime]                          NVARCHAR (128) NULL,
    [EndTime]                            NVARCHAR (128) NULL,
    [Building]                           NVARCHAR (128) NULL,
    [ObjectName]                         NVARCHAR (128) NULL,
    [RoomShortName]                      NVARCHAR (128) NULL,
    [RoomName]                           NVARCHAR (128) NULL,
    [BusinessEventInstructorDescription] NVARCHAR (128) NULL,
    [MaximumCapacity]                    NVARCHAR (128) NULL,
    [OptimumCapacity]                    NVARCHAR (128) NULL,
    [EventPackageLocationAbbr]           NVARCHAR (128) NULL,
    [EventPackageLocationName]           NVARCHAR (128) NULL,
    [MaxEventCapacity]                   NVARCHAR (128) NULL,
    [OptimalEventCapacity]               NVARCHAR (128) NULL,
    [Location]                           NVARCHAR (128) NULL,
    [Location2]                          NVARCHAR (128) NULL,
    [MaximumRoomCapacity]                NVARCHAR (128) NULL,
    [OptimumRoomCapacity]                NVARCHAR (128) NULL,
    [NumberStudentsEnrolled]             NVARCHAR (128) NULL,
    [NumberGradedStudents]               NVARCHAR (128) NULL,
    [WaitingListPlaces]                  NVARCHAR (128) NULL,
    [WaitListBooked]                     NVARCHAR (128) NULL,
    [StdPctForWLPlaces]                  NVARCHAR (128) NULL,
    [MaximumCredits]                     NVARCHAR (128) NULL,
    [WaitListDisabled]                   NVARCHAR (128) NULL,
    [AvailableForWebRegistration]        NVARCHAR (128) NULL,
    [InCatalog]                          NVARCHAR (128) NULL,
    [WLManualMoveUp]                     NVARCHAR (128) NULL,
    [Location3]                          NVARCHAR (128) NULL,
    [BusinessEventInstructorAbbr]        NVARCHAR (128) NULL,
    [RoomObjectID]                       NVARCHAR (128) NULL,
    [ModuleDesc]                         NVARCHAR (128) NULL,
    [Blank1]                             NVARCHAR (128) NULL,
    [Blank2]                             NVARCHAR (128) NULL,
    [Blank3]                             NVARCHAR (128) NULL
);

