/* 
	This step is better accomplished by manually creating the database.

	This allows the user to specify the location to store the database in a much more user-friendly manner.

	It should be noted that it should be called "UKSTATS" if you intend to use the rest of the scripts without editing them.
*/

USE [master]
GO

/****** Object:  Database [UKSTATS]    Script Date: 10/11/2011 15:28:05 ******/
CREATE DATABASE [UKSTATS] ON  PRIMARY 
( NAME = N'UKSTATS', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\UKSTATS.mdf' , SIZE = 6144KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'UKSTATS_log', FILENAME = N'D:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\UKSTATS_log.ldf' , SIZE = 4096KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [UKSTATS] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [UKSTATS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [UKSTATS] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [UKSTATS] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [UKSTATS] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [UKSTATS] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [UKSTATS] SET ARITHABORT OFF 
GO

ALTER DATABASE [UKSTATS] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [UKSTATS] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [UKSTATS] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [UKSTATS] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [UKSTATS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [UKSTATS] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [UKSTATS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [UKSTATS] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [UKSTATS] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [UKSTATS] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [UKSTATS] SET  DISABLE_BROKER 
GO

ALTER DATABASE [UKSTATS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [UKSTATS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [UKSTATS] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [UKSTATS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [UKSTATS] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [UKSTATS] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [UKSTATS] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [UKSTATS] SET  READ_WRITE 
GO

ALTER DATABASE [UKSTATS] SET RECOVERY FULL 
GO

ALTER DATABASE [UKSTATS] SET  MULTI_USER 
GO

ALTER DATABASE [UKSTATS] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [UKSTATS] SET DB_CHAINING OFF 
GO


