﻿CREATE LOGIN [UKDatabaseUser]
    WITH PASSWORD = N'a.u|iYzpy.qi|sdM atkmskxmsFT7_&#$!~<cbCudaebyxir', SID = 0x5564EA91532CD34586B134004736E3E4, DEFAULT_DATABASE = [STATS], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

